root:*:19347:0:99999:7:::
bin:*:19347:0:99999:7:::
daemon:*:19347:0:99999:7:::
adm:*:19347:0:99999:7:::
lp:*:19347:0:99999:7:::
sync:*:19347:0:99999:7:::
shutdown:*:19347:0:99999:7:::
halt:*:19347:0:99999:7:::
mail:*:19347:0:99999:7:::
operator:*:19347:0:99999:7:::
games:*:19347:0:99999:7:::
ftp:*:19347:0:99999:7:::
nobody:*:19347:0:99999:7:::
systemd-coredump:!!:19480::::::
dbus:!!:19480::::::
polkitd:!!:19480::::::
tss:!!:19480::::::
sssd:!!:19480::::::
sshd:!!:19480::::::
chrony:!!:19480::::::
systemd-oom:!*:19542::::::
ec2-user:!!:19542:0:99999:7:::
